spring.application.name=instantpayment
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/instant_payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect9.2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.data.jpa.repositories.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.use-management-port=true